body{
   
    justify-content: center;
    align-items: center;
    background-image: url("premium_photo-1672759267981-359d0ae1f614.jpeg");
    background-size:cover;
    background-repeat: no-repeat;
}
.head{
        text-align: center;
        font-size: medium;
        line-height: .3;
        background-color:rgb(244, 223, 223);
}   
.title{
    font-family: sans-serif;
    font-weight: bold;
    text-decoration: underline;
    font-style: oblique;
    background-size:100%;
    background-color: rgb(245, 247, 247);
    text-decoration-color: rgb(25, 22, 28);
    color: rgba(229, 25, 18, 0.815);
    justify-content: center;
    display: flex;
    margin: auto;
} 
/* signin page */
.signin{
    border: 2px dashed #3498db;
    border-radius: 10px;
    font-size:xx-large ;
    font-weight: 900;
    padding: 10px;
    margin-bottom: 20px;
    background-color: rgb(238, 238, 238);
    width:750px;
    height:1500px;
    line-height: 2;
    justify-content: center;
    display: flex;
    }
    #flexibleInput,#name,#password ,#cpassword,#startdate,#enddate{
        width:500px;
        border: 5px solid black;
        padding: 15px;
    }
    #erruser,#errpass,#errcpass,#errname,#errstartdate,#errenddate{
        color: red;
        font-family:cursive;
        
    }
    #remberme{
        width: 20px;
        height: 20px;
        font-size: larger;
        margin-bottom: 70px;
    }
    .bb{
         color: whitesmoke;
         width:300px;
         color: #050505;
         font-size: larger;
         height: 100px;
         background-color: rgb(0, 247, 169);
     }
     #rule{
        font-size: 20px;
        border: 3px solid rgb(210, 15, 15);
        color: red;
        padding: 5px;
        font-weight:900;
        width:350px;
        position: relative;
        left:365px;
        top:-230px;
     visibility: hidden;
    
    }
    /* singup page */
.info1{
    margin-top:20px;
    border: 10px solid rgba(0, 0, 0, 0.658);
    text-align: justify;
    width: 650px;
    font-weight: 900;
    margin-left: 20px;
}
legend{
    text-align: center;
}
.info{
    border: 5px solid rgba(0, 0, 0, 0.285);
    line-height: 2;
    font-size: larger;
    width: 850px;
    
    margin-left: 10px;
    font-weight: 900;
    background-color: rgb(245, 247, 247);
}
/* main div  */
.main-div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 450px
}
.fname,.email,.password,.date,.lname,.cpassword,.mobile{
    display: block;
}
label{
    text-align: center;
}
/* deleviry div */
.deleviry-div{
    display: flex;
    border: 10px solid rgba(1, 1, 1, 0.592);
    height: 550px;
    position:absolute;
    top:180px;
    left: 1000px;
}
.addressmain{
    border:5px solid rgb(181, 177, 177);
    background-color: rgb(245, 247, 247);
    margin: 20px;
    width:500px;
    height: 400px;
    font-size: x-large;
    padding: 50px;
}
.country,.address,.pincode,.State,.city{
    display: block;
    width: 500px;
}
/* Banking div */
.bank-div{
    border: 10px solid rgba(1, 1, 1, 0.592);
    width:500px;
    position:absolute;
    top:180px;
    left: 1700px;
}
.bankmain{
   border: 5px solid rgb(167, 163, 163);
   margin: 25px;
   padding: 10px;
   width: 400px;
   height: 350px;
   display: block;
   background-color: white;
} 
.cardnumber,.validfrom,.validupto,.cvv{
    width:400px;
}

/* .bankinfo1{
    background-color: rgb(245, 247, 247);
    width: 600px;
    margin-top: 15px;
    margin-left: 18px;
    font-weight:900;
    font-size:50px;
    height: 300px;
} */
/* ::placeholder{
    font-size: 25px;
}
 */

 /* table 2 */
 #table2{
    position: absolute;
    width:90%;
}
/* submit button */
#bbt{
    width:500px;
    height: 50px;
    font-size:xx-large;
    color: rgb(253, 251, 251);
    background:#4851b1;
    border: 5px solid rgb(0, 0, 0);
    margin-left: 1700px;
    font-weight: 700;
    position: absolute;
    top:650px; 
}
/* error signup page */
#errfn,#errln,#errmb,#erremail,#errdate,#errcountry,#erraddress,#errpincode,#errpass,#errcpass{
    color: red;
    text-align: center;
    font-family:cursive;
}

legend{
    font-size:xx-large;
}


#days{
    background-color: #0697f8;
}
a{
    justify-content: center;
    display: flex;
    font-size: x-large;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 4, 246);
}


#err{
    color: red;
    font-family:cursive;
}
#err1{
    color: red;
    line-height: .5;
    font-family:cursive;
}
#fname,#lname,#mobile,#email,#date,#country,#address,#pincode,#password2 ,#cpassword2{
    border: 5px solid black;
    padding: 10px;
    
}


#bbc{
    width: 200px;
    height: 50px;
}

#table1,th,tr,td {
    border: 3px solid black;
   padding:5px;
    font-size: larger;
    background:#f2f2ae;
}
#table1{
    position: absolute;
    top:200px;
    left:800px;

}

#tfoot{
    border: 3px solid black;
   padding:10px;
   align-items: center;
    font-size: larger;
    background:#f10505;
}
.delete,.edit,.update{
    
    border: 5px  rgb(8, 8, 8);
    border-radius: 30px;
    color: #f2f2ae;
    padding:10px;
    width: 100px;
    font-family:'Courier New', Courier, monospace;
     font-size:x-large;
     background:#e00d0dfd;
     font-weight: bolder;
}
#deleteall,#deleteselected{
    border: 3px  rgb(8, 8, 8);
    border-radius: 30px;
    color: #f2f2ae;
    padding:10px;
    width: 300px;
    font-family:'Courier New', Courier, monospace;
     font-size:x-large;
     background:#e00d0dfd;
     font-weight: bolder;
} 

#tfoot{
    visibility: hidden;
}